{
	"compilerOptions": {
		"outDir": "./dist/",
		"lib": ["ESNext", "DOM"],
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"noImplicitAny": true,
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "node"
	}
}
